{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp"
    },
    "cSpell.words": [
        "DARKCYAN"
    ]
}